<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ajedrez</title>
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
        <style>
            .black{
                width: 50px;
                height: 50px;
                background-color: black;
                border: 1px solid black;
            }
            .white{
                width: 50px;
                height: 50px;
                background-color: white;
                border: 1px solid black;
            }
            .wrap{
                margin-top: 40px;
                display: flex;
                flex-flow: column wrap;
            }
            .wrap > div{
                height: 50px;
                width: 50px;
                text-align: center;
                vertical-align: middle;
            }
            .wrapGeneral{
                display: flex;
                flex-flow: row wrap;
                width: fit-content;
                text-align: center;
            }

            .white:hover{
                background-color: yellow;
            }
            .black:hover{
                background-color: yellow;
            }
            .jugador{
                background-image: url("img/pieza0.png");
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                width: 100%;
            }
            .npc{
                background-image: url("img/pieza1.png");
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                width: 100%;
            }
        </style>
        <script src="js/tablero.js"></script>
    </head>
    <body>
    </body>
</html>